[defaults]
inventory = ./inventories/aitt_instance_aws_ec2.yml
remote_user = ec2-user
host_key_checking = False

[inventory]
enable_plugins = amazon.aws.aws_ec2
# cache configuration to accelarate local development by caching inventory servers
cache = yes
cache_plugin = jsonfile
cache_connection = /tmp/ansible_inventory_cache
cache_timeout = 3600